# VDHM

./: README.md
Aincar/: package-lock.json  package.json
Aincar/public/: index.html
shumeipai/: README.md  easyfarming.ipr  easyfarming.iws  pom.xml
shumeipai/src/main/java/com/easylinker/proxy/server/app/: EasyLinkerApplication.java  Main.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/bean/: RealTimeMessage.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/config/mqttconfig/: MqttConfig.java  MqttMessageSender.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/config/mqttconfig/adapter/: EMqttPahoMessageDrivenChannelAdapter.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/config/mqttconfig/handler/: ClientCmdReplyMessageHandler.java  ClientDriveMessageHandler.java  ClientDrivingStartMessageHandler.java  ClientHourRecordMessageHandler.java  ClientOnAndOfflineWillMessageHandler.java  ClientWarningMessageHandler.java  InMessageHandler.java  RealTimeMessageHandler.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/config/quartz/core/: QuartzConfig.java  QuartzJobFactory.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/config/quartz/job/: ScheduleSendMessageJob.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/config/quartz/pojo/: BaseJob.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/config/quartz/scheduler/: QuartzJobScheduler.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/config/redisconfig/: RedisConfig.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/config/resttemplateconfig/: RestTemplateConfig.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/config/securityconfig/: SpringSecurityConfig.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/config/securityconfig/filter/: CustomUsernamePasswordFilter.java  LoginParameterCatcher.java  OpenIdAuthenticationFilter.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/config/securityconfig/handler/: FrontHelperController.java  LoginSuccessHandler.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/config/upyunconfig/: UpYunConfig.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/config/webconfig/: SpringMvcConfig.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/config/wechatconfig/: WxMaConfiguration.java  WxMaProperties.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/constants/: DailyLogType.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/constants/mqtt/: RealTimeType.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/constants/result/: ReturnResult.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/controller/: AdminController.java  DataExportController.java  DeviceController.java  DriveController.java  EnterpriseUserController.java  HTTPApiController.java  IndexController.java  SystemController.java  TraceController.java  UserController.java  UserRegisterEtcController.java  WxMaMediaController.java  WxMaUserController.java  WxPortalController.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/dao/: AccessLogRepository.java  AppUserRepository.java  DailyLogRepository.java  DeviceDriveRepository.java  DeviceGroupRepository.java  DeviceJobRepository.java  DeviceOnAndOffLineLogRepository.java  DeviceRecordRepository.java  DeviceRepository.java  DeviceScopeRepository.java  DeviceWarningLogRepository.java  DrivingHealthRepository.java  DrivingRecordRepository.java  EMQInfoRepository.java  UserRoleRepository.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/handler/: GlobalExceptionHandler.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/interceptor/: AccessLogInterceptor.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/interfaces/: DemoPlugin.java  InterceptorPlugin.java  PluginInstaller.java  TestPlugin.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/model/: EMQInfo.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/model/base/: BaseEntity.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/model/daily/: AccessLog.java  DailyLog.java  DeviceOnAndOffLineLog.java  DeviceWarningLog.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/model/device/: Device.java  DeviceData.java  DeviceDrive.java  DeviceGroup.java  DeviceJob.java  DeviceRecord.java  DeviceScope.java  RecordMap.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/model/drive/: DrivingHealth.java  DrivingRecord.java  GPS.java  LBS.java  Pressure.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/model/user/: AppUser.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/service/: AccessLogService.java  AppUserService.java  DailyLogService.java  DeviceDataService.java  DeviceGroupService.java  DeviceJobService.java  DeviceOnAndOffLineLogService.java  DeviceRecordService.java  DeviceScopeService.java  DeviceService.java  DeviceWarningLogService.java  DriveService.java  EMQInfoService.java  LocationService.java
shumeipai/src/main/java/com/easylinker/proxy/server/app/utils/: AliLiveUtil.java  BarCodeGenerator.java  EmailSender.java  HttpTool.java  HttpUtils.java  Image2Base64Tool.java  JsonUtils.java  LogPrinter.java  MD5Generator.java  MapDistance.java  QRCodeGenerator.java  RedisUtils.java  WarningUtils.java
shumeipai/src/main/resources/: application.properties  plugin.json  quartz.properties
shumeipai/src/test/java/com/easylinker/proxy/server/app/: ApplicationTests.java
webadmin1/: .babelrc  README.md  index.html  package-lock.json  package.json
webadmin1/config/: index.js  prod.env.js
webadmin1/src/: App.vue  main.js
webadmin1/src/config/: index.js
webadmin1/src/router/: index.js
webadmin1/src/store/: getters.js  index.js  mutation-types.js
webadmin1/src/utils/: fetch.js  map.js
webadmin1/static/css/: shake.css
webadmin1/static/theme/: checkbox.css  color-picker.css  index.css  input-number.css  progress.css  radio-button.css  reset.css  slider.css  step.css  (+2 more)
(+88 files in other folders)
