<!DOCTYPE html>

<html>


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Insert title here</title>

    <link rel="stylesheet" type="text/css"
          href="/web-in/manage/Css/bootstrap.css"/>

    <style type="text/css">
        .page-content {
            margin: 60px;
            padding: 50px 80px;
            border: 4px double #F6F6F6;
            box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.04);
            -moz-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.04);
            -webkit-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.04);
            text-align: center;
            background-color: #f5f5f5;
        }

        .page-content h1 {
            font-size: 72px;
            line-height: 75px;
            margin-bottom: 20px;
            color: #478fca;
        }

        .page-content h1 .error-code {
            color: #478fca;
        }

        .page-content h3 {
            color: #656d78;
            font-weight: 400;
            font-style: italic;
        }

        @media (max-width: 500px) {
            .page-content {
                margin: 10px;
            }

            .page-content h1 {
                font-size: 22px;
            }

            h3 {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
<div class="page-content">
    <h1><span class="error-code">403</span> ERROR</h1>
    <h3>您没有访问该页面的权利！</h3>
</div>
</body>
</html>