########################################################
###THYMELEAF
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
###################################################################################################
#server
#####################################################################################################
server.port=2500
spring.http.encoding.charset=utf8
spring.http.encoding.force=true
spring.aop.auto=true
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
spring.aop.proxy-target-class=true
####################################################################################################
####################################################################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.password=easylinker_dev
spring.datasource.username=easylinker_dev
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.dbcp2.test-on-borrow=true
server.tomcat.uri-encoding=UTF-8
#####################################################################################################
#JPA Configuration:
#####################################################################################################
spring.jpa.database=MYSQL
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
hibernate.event.merge.entity_copy_observer=allow
######################################################################################################
###mail setting
######################################################################################################
spring.mail.host=
spring.mail.username=
spring.mail.port=25
spring.mail.password=easylinkerauto1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
######################################################################################################
######################################################################################################
#EMQ server
######################################################################################################
emq.host=
emq.username=easylinker_server
emq.password=easylinker_server
emq.websocket.username=websocket_client
emq.node.name=emq@127.0.0.1
######################################################################################################
#EMQ REST API
######################################################################################################
emq.api.host= 
emq.api.user=
emq.api.password=
######################################################################################################
######################################################################################################
#又拍云
######################################################################################################
upyun.account.bucketname=#
upyun.account.username=#
upyun.account.password=#
upyun.account.apiKey=#
######################################################################################################
# REDIS (RedisProperties)
######################################################################################################
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0
quartz.enable=true
ali.accesskey=
ali.secret=
ali.live.pushdomain=
ali.live.basedomain=
ali.live.privatekey=
ali.live.pushkey=
ali.live.appname=

wechat.miniapp.appid=1
wechat.miniapp.secret=1
wechat.miniapp.token=
wechat.miniapp.aesKey=
wechat.miniapp.msgDataFormat=JSON

spring.redis.host=
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.timeout=0
ali.appcode=
ali.tpl.voiceid=
ali.tpl.messageid=


spring.data.mongodb.uri=